* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.title {
    text-align: center;
    font-family: cursive;
    color: blue;
}

.calendar {
    display: grid;
    grid-template-areas:
    "empty     planes"
    "time contents";
    grid-template-columns: 120px;
    grid-template-rows: 60px;
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.20);
}

.empty {
    display: grid;
    grid-area: empty;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.planes {
    grid-area: planes;
    display: grid;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 25px;
    color: lightblue;
    background-color: cadetblue;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.times {
    grid-area: time;
    display: grid;
    align-items: center;
    grid-template-rows: repeat(9, 1fr);
    font-size: 20px;
    color: lightblue;
    background-color: cadetblue;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 15%;
}

/* .row {
    border-bottom: 5px solid rgba(0, 0, 0, 0.25);
} */

.content {
    grid-area: contents;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 1px solid rgba(0, 0, 0, 0.25);
}
.content > div {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.input {
    width: 70%;
    height: 100%;
}